<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="monospace"
            android:onClick="onRupiah"
            android:text="RP"
            android:textSize="25dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="monospace"
            android:onClick="onUsd"
            android:text="USD"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="monospace"
            android:onClick="onYen"
            android:text="Yen"
            android:textSize="25dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fontFamily="monospace"
            android:onClick="onEuro"
            android:text="EURO"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>